<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Selection Form</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./assets/styles.css" />
	</head>
	<body>
		<form id="selection-form">
			<label for="select-all" class="form-option"
				>All Pages <input type="checkbox" id="select-all" />
				<span class="checkmark"></span
			></label>
			<hr />
			<label for="page_1" class="form-option"
				>Page 1 <input type="checkbox" id="page_1" />
				<span class="checkmark"></span
			></label>
			<label for="page_2" class="form-option"
				>Page 2 <input type="checkbox" id="page_2" />
				<span class="checkmark"></span
			></label>
			<label for="page_3" class="form-option"
				>Page 3 <input type="checkbox" id="page_3" />
				<span class="checkmark"></span
			></label>
			<label for="page_4" class="form-option"
				>Page 4 <input type="checkbox" id="page_4" />
				<span class="checkmark"></span
			></label>
			<div class="form-footer">
				<hr />
				<button type="submit" id="selection-form-button">Done</button>
			</div>
		</form>
	</body>
</html>
